Kangaroo/Kangaroo/Views/ChildViews/ImagesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:converters="clr-namespace:Kangaroo.Converters"
             x:Class="Kangaroo.Views.ChildViews.ImagesView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageConverter x:Key="base64ToImage"/>
            <converters:ObjectToVisibilityConverter x:Key="objVisibility"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Padding="0" Margin="0" RowSpacing="10" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="4">
            <Grid Padding="0" Margin="10,15,10,10" RowSpacing="10" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbChildFace" Grid.Row="0" Grid.ColumnSpan="4" Text="{resx:Translate lbChildFace}" Style="{StaticResource LabelButton}" 
                   TextColor="{StaticResource BrandColor}" HorizontalOptions="Start" FontSize="16"/>

                <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="{StaticResource BrandColor}">
                    <Grid Padding="0" Margin="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="image1" Aspect="AspectFit" Source="{Binding child_face, Converter={StaticResource base64ToImage}}"/>

                        <Label Text="&#xe81c;" Style="{StaticResource MenuIcon}" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding child_face, Converter={StaticResource objVisibility}, Mode=OneWay}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemovePicCommand}" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" Spacing="0">
                            <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="20" Margin="5" Padding="5,0">
                                <Label Text="{resx:TranslateExtension Text=lbCamera}" Style="{StaticResource LabelButtonSmall}" Margin="0"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePicCommand}" CommandParameter="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="20" Margin="5" Padding="5,0">
                                <Label Text="{resx:TranslateExtension Text=lbStudio}" Style="{StaticResource LabelButtonSmall}" Margin="0"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddPicCommand}" CommandParameter="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Label x:Name="lbMotherNationalIdImage" Grid.Row="2" Grid.ColumnSpan="4" Text="{resx:Translate lbMotherNationalIdImage}" Style="{StaticResource LabelButton}" 
                   TextColor="{StaticResource BrandColor}" HorizontalOptions="Start" FontSize="16"/>

                <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="{StaticResource BrandColor}">
                    <Grid Padding="0" Margin="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="image2" Aspect="AspectFit" Source="{Binding mother_id, Converter={StaticResource base64ToImage}}"/>

                        <Label Text="&#xe81c;" Style="{StaticResource MenuIcon}" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding mother_id, Converter={StaticResource objVisibility}, Mode=OneWay}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemovePicCommand}" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" Spacing="0">
                            <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="20" Margin="5" Padding="5,0">
                                <Label Text="{resx:TranslateExtension Text=lbCamera}" Style="{StaticResource LabelButtonSmall}" Margin="0"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePicCommand}" CommandParameter="2"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="20" Margin="5" Padding="5,0">
                                <Label Text="{resx:TranslateExtension Text=lbStudio}" Style="{StaticResource LabelButtonSmall}" Margin="0"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddPicCommand}" CommandParameter="2"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Label x:Name="lbFatherNationalIdImage" Grid.Row="4" Grid.ColumnSpan="4" Text="{resx:Translate lbFatherNationalIdImage}" Style="{StaticResource LabelButton}" 
                   TextColor="{StaticResource BrandColor}" HorizontalOptions="Start" FontSize="16"/>

                <Frame Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="{StaticResource BrandColor}">
                    <Grid Padding="0" Margin="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="image3" Aspect="AspectFit" Source="{Binding father_id, Converter={StaticResource base64ToImage}}"/>

                        <Label Text="&#xe81c;" Style="{StaticResource MenuIcon}" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding father_id, Converter={StaticResource objVisibility}, Mode=OneWay}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemovePicCommand}" CommandParameter="3"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" Spacing="0">
                            <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="20" Margin="5" Padding="5,0">
                                <Label Text="{resx:TranslateExtension Text=lbCamera}" Style="{StaticResource LabelButtonSmall}" Margin="0"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePicCommand}" CommandParameter="3"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="20" Margin="5" Padding="5,0">
                                <Label Text="{resx:TranslateExtension Text=lbStudio}" Style="{StaticResource LabelButtonSmall}" Margin="0"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddPicCommand}" CommandParameter="3"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>

                <ActivityIndicator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsRunning="{Binding child_face_uploading}" Color="{StaticResource BrandColor}" Margin="60"/>
                <ActivityIndicator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsRunning="{Binding mother_id_uploading}" Color="{StaticResource BrandColor}" Margin="60"/>
                <ActivityIndicator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" IsRunning="{Binding father_id_uploading}" Color="{StaticResource BrandColor}" Margin="60"/>
            </Grid>
        </ScrollView>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
            <Label Text="{resx:TranslateExtension Text=lbPrevious}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
            <Label Text="{resx:TranslateExtension Text=lbAddChild}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddChildCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentView>