Kangaroo/Kangaroo/Views/ChildViews/ParentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             x:Class="Kangaroo.Views.ChildViews.ParentView">

    <Grid Padding="0" Margin="0" RowSpacing="10" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="4">
            <Grid Padding="0" Margin="10,15,10,10" RowSpacing="10" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbMotherData" Grid.Row="0" Grid.ColumnSpan="4" Text="{resx:Translate lbMotherData}" Style="{StaticResource LabelButton}" TextColor="{StaticResource BrandColor}" HorizontalOptions="Start" FontSize="15" Margin="0,5,0,0"/>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbMotherName" Text="{resx:Translate lbMotherName}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtMotherName" Text="{Binding child_data.mother_name}" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbMotherNationalId" Text="{resx:Translate lbMotherNationalId}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtMotherNationalId" Text="{Binding child_data.mother_national_id}" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbMotherAddress" Text="{resx:Translate lbMotherAddress}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtMotherAddress" Text="{Binding child_data.mother_address}" />
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbMotherMobile" Text="{resx:Translate lbMotherMobile}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtMotherMobile" Text="{Binding child_data.mother_mobile}" />
                </StackLayout>

                <Label x:Name="lbFatherData" Grid.Row="5" Grid.ColumnSpan="4" Text="{resx:Translate lbFatherData}" Style="{StaticResource LabelButton}" TextColor="{StaticResource BrandColor}" HorizontalOptions="Start" FontSize="15" Margin="0,5,0,0"/>

                <StackLayout Grid.Row="6" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbFatherName" Text="{resx:Translate lbFatherName}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtFatherName" Text="{Binding child_data.father_name}" />
                </StackLayout>

                <StackLayout Grid.Row="7" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbFatherNationalId" Text="{resx:Translate lbFatherNationalId}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtFatherNationalId" Text="{Binding child_data.father_national_id}" />
                </StackLayout>

                <StackLayout Grid.Row="8" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbFatherAddress" Text="{resx:Translate lbFatherAddress}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtFatherAddress" Text="{Binding child_data.father_address}" />
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbFatherMobile" Text="{resx:Translate lbFatherMobile}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtFatherMobile" Text="{Binding child_data.father_mobile}" />
                </StackLayout>

                <StackLayout Grid.Row="10" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbSiblingsNo" Text="{resx:Translate lbSiblingsNo}" FontSize="12"/>
                    <controls:CustomEntry x:Name="txtSiblingsNo" Text="{Binding child_data.siblings_number}"/>
                </StackLayout>
            </Grid>
        </ScrollView>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
            <Label Text="{resx:TranslateExtension Text=lbPrevious}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
            <Label Text="{resx:TranslateExtension Text=lbNext}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentView>