Kangaroo/Kangaroo/Controls/DialogPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Kangaroo.Controls.DialogPopup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:CustomControls="clr-namespace:Kangaroo.Controls">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn"
                HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
        <Frame x:Name="FrameContainer" Margin="2" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource BrandWhite}" WidthRequest="{OnPlatform Android=200, iOS=180}">

            <StackLayout IsClippedToBounds="True" Spacing="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CustomControls:CustomLabel HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="lbMessage" TextColor="{StaticResource BrandColor}" Margin="0,0,0,5"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="stkBtns">
                    <CustomControls:CustomLabel x:Name="btnOk" HorizontalOptions="FillAndExpand"/>
                    <CustomControls:CustomLabel x:Name="btnCancel" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>