Kangaroo/Kangaroo/Controls/FilterDayCares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Kangaroo.Controls.FilterDayCares"
        xmlns:resx="clr-namespace:Kangaroo.Resources"           
        xmlns:controls="clr-namespace:Kangaroo.Controls"
        xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
        xmlns:sflv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
        BackgroundColor="{StaticResource BgColor}" x:Name="page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Toolbar x:Name="barTitle"/>

        <Grid x:Name="stMain" Grid.Row="1" Margin="0,-6,0,0"  Padding="0" RowSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource BgColor}">
                <controls:CustomEntry x:Name="txtSearch" Margin="7" VerticalOptions="FillAndExpand" Placeholder="{resx:Translate Text=lbSearch}" TextChanged="txtSearch_TextChanged" BackgroundColor="White"/>
            </StackLayout>

            <sflv:SfListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding lstResult, Mode=TwoWay}" FlowDirection="MatchParent" Orientation="Vertical" ItemSpacing="0" AutoFitMode="Height" SelectionBackgroundColor="{StaticResource BgColor}" IsScrollBarVisible="False" Margin="0,10,0,0">
                <sflv:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <sfButtons:SfCheckBox Grid.Column="0" IsChecked="{Binding is_selected}" CheckedColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}" 
                                                      IsThreeState="False" IsVisible="{Binding IsLast}" Margin="0,0,0,9"/>

                                <controls:CustomLabel Grid.Column="1" Text="{Binding city_name}" Margin="5,6,5,0"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </sflv:SfListView.ItemTemplate>
            </sflv:SfListView>

            <sfButtons:SfCheckBox Grid.Row="2" Grid.ColumnSpan="2" Text="{resx:Translate Text=lbIsSpecialNeeds}" IsChecked="{Binding is_special_needs}" FontFamily="{StaticResource TextFont}" CheckedColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}" IsThreeState="False" Margin="0,15,0,15"/>

            <Frame Grid.Row="3" Grid.Column="0" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
                <Label Text="{resx:TranslateExtension Text=lbApply}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="cmdApply_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="1" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
                <Label Text="{resx:TranslateExtension Text=lbCancel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="cmdCancel_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>
    </Grid>
</controls:BasePage>