Kangaroo/Kangaroo/Controls/LookupPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Kangaroo.Controls.LookupPopup"
        xmlns:resx="clr-namespace:Kangaroo.Resources"           
        xmlns:controls="clr-namespace:Kangaroo.Controls"
        Disappearing="PopupPage_Disappearing"
        BackgroundColor="{StaticResource BgColor}" x:Name="page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Toolbar x:Name="barTitle"/>

        <Grid x:Name="stMain" Grid.Row="1" Margin="0,-6,0,0"  Padding="0" RowSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource BgColor}">
                <controls:CustomEntry x:Name="txtSearch" Margin="7" VerticalOptions="FillAndExpand" Placeholder="{resx:Translate Text=lbSearch}" TextChanged="txtSearch_TextChanged" BackgroundColor="White"/>
            </StackLayout>

            <ListView  x:Name="repeaterinHomeUC" Grid.Row="1" ItemsSource="{Binding lstResult}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding icon}" IsVisible="{Binding show_icon}" HeightRequest="25" WidthRequest="25"/>
                                <controls:CustomLabel Grid.Column="1" Text="{Binding description}" Margin="5,6,5,0"/>
                                
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapped" CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</controls:BasePage>