Kangaroo/Kangaroo/Controls/SendMessagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Kangaroo.Controls.SendMessagePopup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:Kangaroo.Controls"
                 xmlns:resx="clr-namespace:Kangaroo.Resources"
                 xmlns:helpers="clr-namespace:Kangaroo.Helpers"
                 BackgroundClicked="PopupPage_BackgroundClicked">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame x:Name="FrameContainer" Margin="2" HorizontalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="{OnPlatform Android=200, iOS=180}" FlowDirection="{Binding Source={x:Static helpers:Settings.FlowDirection}}">

            <StackLayout IsClippedToBounds="True" Spacing="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
                <Label x:Name="cmdClosePopup" Text="&#xe8a3;" Style="{StaticResource MenuIcon}" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cmdClosePopup_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <controls:CustomLabel Margin="0,0,0,10" Text="{resx:Translate lbSendMessage}" TextColor="{StaticResource BrandColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="16"/>

                <BoxView Style="{StaticResource hSeparator}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                <controls:CustomEditor x:Name="txtMessage" Keyboard="Text" Placeholder="{resx:TranslateExtension Text=lbMessage}" FontSize="12" HeightRequest="80" TextColor="{StaticResource TextColor}"/>

                <Button x:Name="cmdSendMessage" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="45" Text="{resx:TranslateExtension Text=lbSendMessage}" 
                        BackgroundColor="{StaticResource BrandColor}" FontFamily="{StaticResource TextFont}" TextColor="{StaticResource BgColor}" Clicked="cmdSendMessage_Clicked"/>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>