Kangaroo/Kangaroo/Views/ReportViews/ReportMediaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:converters="clr-namespace:Kangaroo.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sflv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Kangaroo.Views.ReportMediaView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageConverter x:Key="base64ToImage"/>
            <converters:ObjectToVisibilityConverter x:Key="objVisibility"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Padding="0" Margin="0" RowSpacing="10" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <sflv:SfListView x:Name="lvReportFiles" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding ReportModel.report_files, Mode=TwoWay}" FlowDirection="MatchParent" Orientation="Vertical" ItemSpacing="5" 
                                 AutoFitMode="Height" SelectionBackgroundColor="{StaticResource BgColor}" IsScrollBarVisible="False" Margin="0,10,0,0">

            <sflv:SfListView.LayoutManager>
                <sflv:GridLayout SpanCount="2"/>
            </sflv:SfListView.LayoutManager>

            <sflv:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame x:Name="ReportFile" HeightRequest="150" CornerRadius="5" BorderColor="{StaticResource BrandColor}" BackgroundColor="{StaticResource BgColor}" Margin="5" Padding="5">

                            <ffimageloading:CachedImage Aspect="AspectFit" DownsampleToViewSize="true" Source="{Binding image}" Margin="0"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvReportFiles}, Path=BindingContext}" Command="{Binding OpenFileCommand}" 
                                                      CommandParameter="{Binding Source={x:Reference ReportFile}, Path=BindingContext}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </sflv:SfListView.ItemTemplate>
        </sflv:SfListView>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
            <Label Text="{resx:TranslateExtension Text=lbDailyReportActivity}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
            <Label Text="{resx:TranslateExtension Text=lbBack}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentView>