Kangaroo/Kangaroo/Views/AddGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:controls="clr-namespace:Kangaroo.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:resx="clr-namespace:Kangaroo.Resources"
        xmlns:converters="clr-namespace:Kangaroo.Converters"
        xmlns:sflv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
        x:Class="Kangaroo.Views.AddGalleryPage" Appearing="BasePage_Appearing">

    <controls:BasePage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageConverter x:Key="base64ToImage"/>
            <converters:ObjectToVisibilityConverter x:Key="objVisibility"/>
        </ResourceDictionary>
    </controls:BasePage.Resources>

    <Grid Padding="0" Margin="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Toolbar x:Name="barTitle"/>

        <Grid Grid.Row="1" Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,10,0" Padding="0" Spacing="5">

                <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HorizontalOptions="FillAndExpand" HeightRequest="40" Margin="0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbTakePhoto}" Style="{StaticResource LabelBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HorizontalOptions="FillAndExpand" HeightRequest="40" Margin="0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbPickPhoto}" Style="{StaticResource LabelBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickPhotoCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="3" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HorizontalOptions="FillAndExpand" HeightRequest="40" Margin="0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbPickVideo}" Style="{StaticResource LabelBold}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickVideoCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>

            <sflv:SfListView x:Name="lvGalleryItems" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding lstGalleryItems, Mode=TwoWay}" FlowDirection="MatchParent" Orientation="Vertical" ItemSpacing="5" 
                                 AutoFitMode="Height" SelectionBackgroundColor="{StaticResource BgColor}" IsScrollBarVisible="False" Margin="0,10,0,0">

                <sflv:SfListView.LayoutManager>
                    <sflv:GridLayout SpanCount="2"/>
                </sflv:SfListView.LayoutManager>

                <sflv:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="ImageItem" HeightRequest="150" CornerRadius="5" BorderColor="{StaticResource BrandColor}" BackgroundColor="{StaticResource BgColor}" Margin="5" Padding="5">
                                <Grid Padding="0" Margin="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image Aspect="AspectFit" Source="{Binding ., Converter={StaticResource base64ToImage}}"/>

                                    <Label Text="&#xe81c;" Style="{StaticResource MenuIcon}" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="{Binding image_content, Converter={StaticResource objVisibility}, Mode=OneWay}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvGalleryItems}, Path=BindingContext}" Command="{Binding RemovePhotoCommand}" 
                                                      CommandParameter="{Binding Source={x:Reference ImageItem}, Path=BindingContext.serial}"/>

                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </sflv:SfListView.ItemTemplate>
            </sflv:SfListView>

            <Frame Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="10,0" Padding="0">
                <Label Text="{resx:TranslateExtension Text=lbAdd}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddGalleryCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" Color="{StaticResource BrandColor}" Margin="150"/>
    </Grid>
</controls:BasePage>