Kangaroo/Kangaroo/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:resx="clr-namespace:Kangaroo.Resources"
            xmlns:helpers="clr-namespace:Kangaroo.Helpers"
            xmlns:controls="clr-namespace:Kangaroo.Controls"
            x:Class="Kangaroo.Views.ContactUsPage"
            Appearing="BasePage_Appearing">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Toolbar Title="{resx:Translate Text=lbContactUs}"/>

            <Grid Grid.Row="1" Padding="8" Margin="0,0,0,15" RowSpacing="10" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Sender Name-->
                <controls:CustomLabel x:Name="lbSenderName" Grid.Row="0" Grid.Column="0" Margin="0,13,0,0" Text="{resx:Translate lbSenderName}"/>
                <controls:CustomEntry x:Name="txtSenderName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="{resx:Translate lbSenderName}" Text="{Binding contact_name, Mode=TwoWay}"/>

                <!--Sender Email-->
                <controls:CustomLabel x:Name="lbSenderEmail" Grid.Row="1" Grid.Column="0" Margin="0,13,0,0" Text="{resx:Translate lbSenderEmail}"/>
                <controls:CustomEntry x:Name="txtSenderEmail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="{resx:Translate lbSenderEmail}" Text="{Binding contact_email, Mode=TwoWay}"/>

                <!--Message Title-->
                <controls:CustomLabel x:Name="lbMessageTitle" Grid.Row="2" Grid.Column="0" Margin="0,13,0,0" Text="{resx:Translate lbMessageTitle}"/>
                <controls:CustomEntry x:Name="txtMessageTitle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="{resx:Translate lbMessageTitle}" Text="{Binding contact_title, Mode=TwoWay}"/>

                <!--Message Content-->
                <controls:CustomLabel x:Name="lbMessageContent" Grid.Row="3" Grid.Column="0" Margin="0,13,0,0" Text="{resx:Translate lbMessageContent}"/>
                <controls:CustomEditor x:Name="txtMessageContent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="{resx:Translate lbMessageContent}" HeightRequest="80" Keyboard="Text" Text="{Binding contact_subject, Mode=TwoWay}"/>

                <!--Send Message-->
                <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="60,40,60,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbSendMessage}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendMessageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</controls:BasePage>