Kangaroo/Kangaroo/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             x:Class="Kangaroo.Views.CreateUserPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Toolbar Title="{resx:Translate Text=lbUserData}"/>

            <Grid Grid.Row="1" Padding="15" Margin="0" RowSpacing="10" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbName" Text="{resx:Translate lbName}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtName" Text="{Binding UserData.full_name}" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbMobile" Text="{resx:Translate lbMobile}" FontSize="12" />
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="0">
                        <controls:CustomEntry x:Name="txtMobileNo" Text="{Binding UserData.mobile}" Placeholder="{resx:Translate lbMobileWithHint}" HorizontalOptions="FillAndExpand" MaxLength="9" Keyboard="Numeric" />
                        <controls:CustomEntry x:Name="txtMobilePrefix" Text="966+" WidthRequest="50" InputTransparent="True" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbPassword" Text="{resx:Translate lbPassword}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtPassword" Text="{Binding UserData.password}" IsPassword="True" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbConfirmPassword" Text="{resx:Translate lbConfirmPassword}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtConfirmPassword" Text="{Binding UserData.confirm_password}" IsPassword="True" />
                </StackLayout>

                <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="60,40,60,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbSave}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveUserCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" Color="{StaticResource BrandColor}" Margin="150"/>
        </Grid>
    </ScrollView>

</controls:BasePage>