Kangaroo/Kangaroo/Views/FavoriteDayCaresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             xmlns:sflv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Kangaroo.Views.FavoriteDayCaresPage" Appearing="BasePage_Appearing">

    <Grid Padding="0" Margin="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Toolbar Title="{resx:Translate Text=lbFavoriteDayCares}"/>

        <sflv:SfListView x:Name="lvFavoriteDayCares" Grid.Row="1" ItemsSource="{Binding lstFavoriteDayCares, Mode=TwoWay}" FlowDirection="MatchParent" 
                         Orientation="Vertical" ItemSpacing="5" AutoFitMode="Height" SelectionBackgroundColor="{StaticResource BgColor}" IsScrollBarVisible="False"
                         LoadMoreOption="Auto" LoadMoreCommand="{Binding FavoriteDayCaresCommand}">
            <sflv:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid x:Name="DayCareItem" HeightRequest="80" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BgColor}" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Aspect="AspectFit" DownsampleToViewSize="true" Source="{Binding photo}" Margin="10,0,10,0"/>

                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Spacing="0">
                                <Label Text="{Binding daycare_name}" Style="{StaticResource LabelButton}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14"/>

                                <!--<Label Text="{Binding distance}" Style="{StaticResource LabelButton}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="11"/>-->
                            </StackLayout>

                            <Label Grid.Row="0" Grid.Column="2" Text="&#xe8bb;" Style="{StaticResource MenuIcon}" FontSize="20" TextColor="{StaticResource GrayLight}" Margin="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvFavoriteDayCares}, Path=BindingContext}" Command="{Binding ContactDayCareCommand}" 
                                                                          CommandParameter="{Binding Source={x:Reference DayCareItem}, Path=BindingContext}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Grid.Row="0" Grid.Column="3" Text="&#xe8b2;" Style="{StaticResource MenuIcon}" FontSize="20" TextColor="#703081" Margin="0" 
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvFavoriteDayCares}, Path=BindingContext}" Command="{Binding RemoveFavoriteCommand}" 
                                                                          CommandParameter="{Binding Source={x:Reference DayCareItem}, Path=BindingContext.daycare_id}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource hSeparator}" HorizontalOptions="FillAndExpand"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvFavoriteDayCares}, Path=BindingContext}" Command="{Binding DayCareDetailsCommand}" 
                                                          CommandParameter="{Binding Source={x:Reference DayCareItem}, Path=BindingContext.daycare_id}"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </sflv:SfListView.ItemTemplate>
        </sflv:SfListView>

        <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" Color="{StaticResource BrandColor}" Margin="150"/>
    </Grid>
</controls:BasePage>