Kangaroo/Kangaroo/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             x:Class="Kangaroo.Views.ForgetPasswordPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Toolbar Title="{resx:Translate Text=lbForgetPasswordTitle}" />

            <Grid Grid.Row="1" Padding="0" Margin="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="40" FlowDirection="RightToLeft" VerticalOptions="Center" Margin="10,30,10,20" Padding="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <controls:CustomEntry x:Name="txtMobile" Grid.Column="0" Placeholder="{Binding mobile_ex}" FlowDirection="LeftToRight" TextColor="{StaticResource TextColor}" 
                                          PlaceholderColor="{StaticResource TextColor}" Keyboard="Numeric" Margin="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>

                    <!--For Android-->
                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,8" Padding="0" Spacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
                            <controls:CustomLabel Text="{Binding call_key}" WidthRequest="40" FlowDirection="LeftToRight" Margin="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="{StaticResource TextColor}"/>
                            <Image Source="{Binding flag_path}" WidthRequest="25" HeightRequest="25" Margin="0"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0"/>

                        <StackLayout.IsVisible>
                            <OnPlatform Android="true" iOS="false"/>
                        </StackLayout.IsVisible>
                    </StackLayout>

                    <!--For iOS-->
                    <Frame Grid.Column="1" HasShadow="False" CornerRadius="0" BorderColor="#000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0">
                            <controls:CustomLabel Text="{Binding call_key}" WidthRequest="40" FlowDirection="LeftToRight" Margin="0" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="{StaticResource TextColor}"/>
                            <Image Margin="0" WidthRequest="25" HeightRequest="25" Source="{Binding flag_path}"/>
                        </StackLayout>

                        <Frame.IsVisible>
                            <OnPlatform Android="false" iOS="true"/>
                        </Frame.IsVisible>
                    </Frame>

                    <!--<Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCountryCommand}"/>
                    </Grid.GestureRecognizers>-->
                </Grid>

                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="50,10,50,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbResetPassword}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cmdSendResetCode_Clicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" Color="{StaticResource BrandColor}" Margin="150"/>
        </Grid>
    </ScrollView>

</controls:BasePage>