Kangaroo/Kangaroo/Views/RequestDayCarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
            xmlns:helpers="clr-namespace:Kangaroo.Helpers"
             x:Class="Kangaroo.Views.RequestDayCarePage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Toolbar Title="{resx:Translate Text=lbRquestNewDayCare}"/>

            <Grid Grid.Row="1" Padding="15" Margin="0" RowSpacing="10" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbChildName" Text="{resx:Translate lbChildName}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtChildName" IsEnabled="False" />
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbDayCares" Text="{resx:Translate lbDayCare}" FontSize="12"/>
                    <Picker x:Name="cmbDayCares" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" Title="{resx:Translate lbDayCare}" 
                            ItemsSource="{Binding lstDayCares}" ItemDisplayBinding="{Binding daycare_name}" SelectedItem="{Binding selected_daycare, Mode=TwoWay}" FontFamily="{StaticResource TextFont}" FontSize="14"/>
                </StackLayout>

                <Frame Grid.Row="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="60,40,60,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbSend}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RequestDayCareCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" Color="{StaticResource BrandColor}" Margin="150"/>
        </Grid>
    </ScrollView>

</controls:BasePage>