Kangaroo/Kangaroo/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             x:Class="Kangaroo.Views.ResetPasswordPage">

    <ScrollView>
        <Grid Padding="0" Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Toolbar Title="{resx:Translate Text=lbResetPassword}" />

            <Grid Grid.Row="1" Padding="0" Margin="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:CustomLabel x:Name="lbMobile" Grid.Row="0" Grid.Column="0" Text="{resx:Translate lbMobile}" Margin="0,10,0,0"/>
                <controls:CustomEntry x:Name="txtMobile"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <controls:CustomLabel x:Name="lbCode" Grid.Row="1" Grid.Column="0" Text="{resx:Translate lbCode}" Margin="0,10,0,0"/>
                <controls:CustomEntry x:Name="txtCode"  Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                <controls:CustomLabel x:Name="lbNewPassword" Grid.Row="2" Grid.Column="0" Text="{resx:Translate lbNewPassword}" Margin="0,10,0,0"/>
                <controls:CustomEntry x:Name="txtNewPassword" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" IsPassword="True"/>

                <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="45" Margin="50,10,50,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbResetPassword}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cmdResetPassword_Clicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" Color="{StaticResource BrandColor}" Margin="150"/>
        </Grid>
    </ScrollView>
    
</controls:BasePage>