Kangaroo/Kangaroo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:resx="clr-namespace:Kangaroo.Resources"
            xmlns:helpers="clr-namespace:Kangaroo.Helpers"
            xmlns:controls="clr-namespace:Kangaroo.Controls"
            x:Class="Kangaroo.Views.SettingsPage"
            Appearing="BasePage_Appearing">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Toolbar Title="{resx:Translate Text=lbSettings}"/>

            <Grid Grid.Row="1" Padding="0" Margin="0,0,0,15" RowSpacing="10" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Frame x:Name="cmdChangeLanguage" Grid.Row="1" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="45" Margin="50,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbChangeLanguage}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cmdChangeLanguage_Clicked"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="cmdLogout" Grid.Row="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="45" Margin="50,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbLogout}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cmdLogout_Clicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <controls:CustomLabel x:Name="lbVersionNo" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ScrollView>
</controls:BasePage>