Kangaroo/Kangaroo/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             xmlns:helpers="clr-namespace:Kangaroo.Helpers"
             x:Class="Kangaroo.Views.UserProfilePage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Toolbar Title="{resx:Translate Text=lbMyProfile}" />

            <Grid Grid.Row="1" Padding="15" Margin="0" RowSpacing="10" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--National ID-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbNationalId" Text="{resx:Translate lbNationalId}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtNationalId" Text="{Binding UserData.national_id}" />
                </StackLayout>

                <!--Name-->
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbName" Text="{resx:Translate lbName}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtName" Text="{Binding UserData.full_name}" />
                </StackLayout>

                <!--Mobile-->
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbMobile" Text="{resx:Translate lbMobile}" FontSize="12" />
                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="0">
                        <controls:CustomEntry x:Name="txtMobileNo" Text="{Binding UserData.mobile}" Placeholder="{resx:Translate lbMobileWithHint}" HorizontalOptions="FillAndExpand" MaxLength="9" Keyboard="Numeric" />
                        <controls:CustomEntry x:Name="txtMobilePrefix" Text="966+" WidthRequest="50" InputTransparent="True" />
                    </StackLayout>
                </StackLayout>

                <!--Email-->
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbEmail" Text="{resx:Translate lbEmail}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtEmail" Text="{Binding UserData.email}" />
                </StackLayout>
                
                <!--Confirm Email-->
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbConfirmEmail" Text="{resx:Translate lbConfirmEmail}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtConfirmEmail" Text="{Binding UserData.confirm_email}" />
                </StackLayout>

                <!--Gender-->
                <controls:CustomLabel x:Name="lbGender" Grid.Row="5" Grid.Column="0" Text="{resx:Translate lbGender}" Margin="0,12,0,0" FontSize="12" />
                <controls:RadioButtonsGroup x:Name="radgGender" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Start" ItemsSource="{Binding lstGender}" 
                                            Direction="{Binding Source={x:Static helpers:Settings.FlowDirection}}" SelectedItem="{Binding selected_gender}" SelectedValuePath="id" 
                                            DisplayMemberPath="name" Orientation="Horizontal" />

                <!--Child Relation-->
                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbChildRelation" Text="{resx:Translate lbChildRelation}" FontSize="12"/>
                    <Picker x:Name="cmbChildRelation" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" Title="{resx:Translate lbChildRelation}" 
                            ItemsSource="{Binding lstRelations}" ItemDisplayBinding="{Binding relation_name}" SelectedItem="{Binding selected_relation, Mode=TwoWay}" FontFamily="{StaticResource TextFont}" FontSize="14"/>
                </StackLayout>

                <!--Country-->
                <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbCountry" Text="{resx:Translate lbCountry}" FontSize="12"/>
                    <Picker x:Name="cmbCountry" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" Title="{resx:Translate lbCountry}" ItemsSource="{Binding lstCountries}" 
                            ItemDisplayBinding="{Binding country_name}" SelectedItem="{Binding selected_country, Mode=TwoWay}" FontFamily="{StaticResource TextFont}" FontSize="14"/>
                </StackLayout>

                <!--City-->
                <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbCity" Text="{resx:Translate lbCity}" FontSize="12"/>
                    <Picker x:Name="cmbCity" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" Title="{resx:Translate lbCity}" ItemsSource="{Binding lstCities}" 
                            ItemDisplayBinding="{Binding city_name}" SelectedItem="{Binding selected_city, Mode=TwoWay}" FontFamily="{StaticResource TextFont}" FontSize="14"/>
                </StackLayout>

                <!--<StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbPromoCode" Text="{resx:Translate lbPromoCode}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtPromoCode" Text="{Binding UserData.promo_code}" />
                </StackLayout>

                <StackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbPoints" Text="{resx:Translate lbPoints}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtPoints" Text="{Binding UserData.points}" />
                </StackLayout>-->

                <!--Change Password-->
                <Label x:Name="lbChangePassword" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Text="{resx:Translate lbChangePassword}" Style="{StaticResource LabelButton}" TextColor="{StaticResource BrandColor}" HorizontalOptions="Center" Margin="0,25,0,0" FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangePassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <!--Save-->
                <Frame Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="60,20,60,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbUpdateProfile}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateProfileCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsBusy}" Color="{StaticResource BrandColor}" Margin="150"/>
        </Grid>
    </ScrollView>

</controls:BasePage>