Kangaroo/Kangaroo/Views/HomeViews/DayCaresView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:helpers="clr-namespace:Kangaroo.Helpers"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             xmlns:sflv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Kangaroo.Views.DayCaresView" BackgroundColor="{StaticResource GrayLightest}">
    
    <ContentView.Content>
        <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage x:Name="ffHeader" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" 
                    HeightRequest="70" WidthRequest="200" DownsampleToViewSize="true" Source="{helpers:ImageResource Kangaroo.Images.LoginLogo.png}" Margin="0,25,0,0">

                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DayCaresViewCommand}"/>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>

            <StackLayout x:Name="slFliter" Grid.Column="2" BackgroundColor="Transparent" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Center" Padding="0,10,0,0">
                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="{helpers:ImageResource Kangaroo.Images.filter.png}" WidthRequest="40" HeightRequest="40" Aspect="Fill"/>
                
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterDayCaresCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Frame Grid.Row="1" Grid.ColumnSpan="3" HasShadow="False" CornerRadius="4" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="{StaticResource GrayLighter}" Margin="15,10,15,0" Padding="0">
                <controls:CustomSearchBar x:Name="txtSearchBar" Text="{Binding search_keyword}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="{resx:TranslateExtension Text=lbSearchDayCare}" FontSize="12" 
                                          TextColor="{StaticResource TextColor}" FontFamily="{StaticResource TextFont}" BorderColor="{StaticResource BgColor}" BorderWidth="0" Margin="-10,0,0,-4"/>
            </Frame>

            <sflv:SfListView x:Name="lvAllDayCares" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding lstFilteredDayCares, Mode=TwoWay}" FlowDirection="MatchParent" 
                         Orientation="Vertical" ItemSpacing="0" AutoFitMode="Height" SelectionBackgroundColor="{StaticResource BgColor}" IsScrollBarVisible="False" Margin="0,15,0,0">
                <sflv:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="DayCareItem" HeightRequest="80" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BgColor}" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Aspect="AspectFit" DownsampleToViewSize="true" Source="{Binding photo}" Margin="10,0,10,0"/>

                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding daycare_name}" Style="{StaticResource LabelButton}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14"/>

                                    <Label Text="{Binding distance}" Style="{StaticResource LabelButton}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="11"/>
                                </StackLayout>

                                <Label Grid.Row="0" Grid.Column="2" Text="&#xe8bb;" Style="{StaticResource MenuIcon}" FontSize="20" TextColor="{StaticResource GrayLight}" Margin="0"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvAllDayCares}, Path=BindingContext}" Command="{Binding ContactDayCareCommand}" 
                                                                          CommandParameter="{Binding Source={x:Reference DayCareItem}, Path=BindingContext}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Row="0" Grid.Column="3" Text="&#xe8b2;" Style="{StaticResource MenuIcon}" FontSize="20" TextColor="{Binding favorite_color}" Margin="0" 
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding is_favorite_visible}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvAllDayCares}, Path=BindingContext}" Command="{Binding FavoriteCommand}" 
                                                                          CommandParameter="{Binding Source={x:Reference DayCareItem}, Path=BindingContext.daycare_id}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <BoxView Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource hSeparator}" HorizontalOptions="FillAndExpand"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lvAllDayCares}, Path=BindingContext}" Command="{Binding OpenDayCareCommand}" 
                                                          CommandParameter="{Binding Source={x:Reference DayCareItem}, Path=BindingContext.daycare_id}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </sflv:SfListView.ItemTemplate>
            </sflv:SfListView>
        </Grid>
    </ContentView.Content>
</ContentView>