Kangaroo/Kangaroo/Views/AddReportViews/AddActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Kangaroo.Resources"
             xmlns:helpers="clr-namespace:Kangaroo.Helpers"
             xmlns:controls="clr-namespace:Kangaroo.Controls"
             xmlns:converters="clr-namespace:Kangaroo.Converters"
             x:Class="Kangaroo.Views.AddActivityView" BackgroundColor="{StaticResource GrayLightest}">

    <ContentView.Content>
        <ScrollView>
            <Grid Margin="10,10,10,0" Padding="0" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbActivityType" Text="{resx:Translate lbActivityType}" FontSize="12"/>
                    <Picker x:Name="cmbActivityType" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" Title="{resx:Translate lbActivityType}" 
                        ItemsSource="{Binding lstActivityTypes}" ItemDisplayBinding="{Binding activity_type}" SelectedItem="{Binding selected_activity_type, Mode=TwoWay}" FontFamily="{StaticResource TextFont}" FontSize="14"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0" IsVisible="{Binding is_time_visible}">
                    <controls:CustomLabel x:Name="lbTime" Text="{resx:Translate lbTime}" FontSize="12"/>
                    <TimePicker x:Name="cmbTime" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Time="{Binding selected_time}" TextColor="{StaticResource TextColor}" FontFamily="{StaticResource TextFont}" FontSize="14"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0" IsVisible="{Binding is_nutrition_visible}">
                    <controls:CustomLabel x:Name="lbNutritionType" Text="{resx:Translate lbNutritionType}" FontSize="12"/>
                    <Picker x:Name="cmbNutritionType" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" Title="{resx:Translate lbNutritionType}" 
                        ItemsSource="{Binding lstNutritionTypes}" ItemDisplayBinding="{Binding nutrition_type}" SelectedItem="{Binding selected_nutrition_type, Mode=TwoWay}" FontFamily="{StaticResource TextFont}" FontSize="14"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="4" Padding="0" Margin="0" Spacing="0">
                    <controls:CustomLabel x:Name="lbDesc" Text="{resx:Translate lbDesc}" FontSize="12" />
                    <controls:CustomEntry x:Name="txtDesc" Text="{Binding desc}" />
                </StackLayout>

                <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbImportActivity}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImportActivityCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="False" BackgroundColor="{StaticResource BrandColor}" HeightRequest="40" Margin="5,0" Padding="0">
                    <Label Text="{resx:TranslateExtension Text=lbBack}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource LabelBold}" TextColor="{StaticResource BgColor}" Margin="0"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackToActivityCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>